{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.19.0",
    "rimraf": "^3.0.0"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "deepmerge": "^4.2.2",
    "fs-extra": "^8.1.0"
  },
  "scripts": {
    "create-sample": "rimraf sample-app && node src/index.js sample-app"
  }
}
